[loggers]
keys=root,FSTool

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_FSTool]
level=DEBUG
handlers=consoleHandler,toFile
qualname=FSTool
propagate=0

[handlers]
keys=consoleHandler,toFile

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_toFile]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('FSTool.log', 'a')

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=